{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "Syntax error"
              },
              "level": "warning",
              "message": {
                "text": "Syntax error at line .agent/scripts/add-missing-returns.sh:70:\n `$line =~ ^[[:space:]]*\\` was unexpected"
              }
            }
          ]
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "3886308e7d9fe2cb0bea045b0078dd06f6afe33f9f5dce239b11e05459efba105e647eeb5f93991a47b078b6491e6931e6d1226b09bc83b48f8352f148a04d17_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/code-quality.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 54,
                  "endLine": 78,
                  "snippet": {
                    "text": "      uses: SonarSource/sonarqube-scan-action@fd88b7d # v6.0.0"
                  },
                  "startColumn": 7,
                  "startLine": 78
                }
              }
            }
          ],
          "message": {
            "text": "An action sourced from a third-party repository on GitHub is not pinned to a full length commit SHA. Pinning an action to a full length commit SHA is currently the only way to use an action as an immutable release. Pinning to a particular SHA helps mitigate the risk of a bad actor adding a backdoor to the action's repository, as they would need to generate a SHA-1 collision for a valid Git object payload."
          },
          "properties": {},
          "ruleId": "codacy.tools-configs.yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha"
        }
      ],
      "tool": {
        "driver": {
          "name": "Semgrep OSS",
          "rules": null,
          "semanticVersion": "1.78.0"
        }
      }
    },
    {
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///Users/marcusquinn/git/ai-assisted-dev-ops/"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": null,
          "version": "0.66.0"
        }
      }
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "dartanalyzer",
          "rules": null
        }
      }
    },
    {
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/marcusquinn/Git/ai-assisted-dev-ops/.codacy/tools-configs/eslint.config.mjs"
          }
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://eslint.org",
          "name": "ESLint",
          "rules": null,
          "version": "8.57.0"
        }
      }
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/terryyin/lizard",
          "name": "Lizard",
          "rules": null,
          "version": "1.17.10"
        }
      }
    },
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ],
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://docs.pmd-code.org/latest/",
          "name": "PMD",
          "rules": null,
          "version": "7.11.0"
        }
      }
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://pylint.org",
          "name": "Pylint",
          "rules": null,
          "version": "3.3.6"
        }
      }
    },
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/mgechev/revive",
          "name": "revive",
          "rules": null
        }
      }
    }
  ],
  "version": "2.1.0"
}